{
  "name": "plethora",
  "description": "",
  "main": "index.js",
  "authors": [
    "Lucas Varela <hakuro.lucas@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "private": true,
  "dependencies": {
    "bootstrap": "3",
    "angular-ui-router": "^1.0.20",
    "angular": "1.7.2",
    "angular-chart.js": "^1.1.1",
    "moment": "^2.22.2",
    "ng-table-bundle": "~3"
  }
}
